

.OrderSection
  padding-right: 8rem
  
.OrderCard
  display: flex
  justify-content: space-between
  font-family: "IRANSans", sans-serif
  border-radius: 16px
  margin:0 15rem
  align-items: center
  padding-bottom:2rem

.img
  border-radius:10px

.texts
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: right
  flex:1
  padding-right: 1.5rem
  line-height: 30px

.title
  font-size: 28px

.subtitle
  font-size: 15px
  margin: 5px 0px 5px 10px

.text
  margin: 0
  font-size: 13px
  flex:1
  line-height: 20px

.btn
  display: inline-block
  color: #FDBA74
  background-color: transparent
  border: 1px solid #FDBA74
  font-size: 11px
  border-radius: 15px
  margin-top: 1rem
  padding: 0.5rem 1rem
  text-align: center
  align-self: flex-start
  max-width: max-content
  width:auto
