$backgroundColorLight: #FFFFFF;
$backgroundColorDark: #3F3F46;

.Section
  width:100%
  padding-right: 5rem

  &.dark 
    background-color: $backgroundColorDark

  &.light 
    background-color: $backgroundColorLight

.ProductSection
  display: flex
  width:70%
  margin: 0 12.5rem
  padding: 1rem 5rem 0
