$TextColorLight: #3F3F46;

$TextColorDark: #FFFFFF;

.TypographyCard
  display: flex
  justify-content: flex-start
  align-items: center
  width: 25%
  padding: 10px 5px
  font-family: "IRANSans", sans-serif
  padding-bottom:2rem

  &.dark     
    .Text
      color: $TextColorDark;
    
  &.light 
     
    .Text
      color: $TextColorLight;
  
.img
  border-radius:10px

.Text
  display: flex
  justify-content: space-between
  flex-direction: column
  direction: rtl
  padding-right:1rem

.title
  font-size: 11px
  margin: 5px 0px 5px 10px
  line-height: 20px
  Text-align: right

.desc
  font-size: 8px





