$mainColor:#000000
$hoverColor:#FDBA74
$textColor: #D1D5DB
$mobileTextColor:#52525B

.navbarSection
  position:fixed
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  margin:1.5rem 5rem
  background-color:$mainColor
  opacity:0.8
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
  border-radius:1rem

.mobileMenu
  display: none

  @media (max-width: 430px)
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding:0
    margin:0
    top:0
    

    button
      background: none
      border: none
      color: $textColor
      font-size: 1.3rem
      cursor: pointer

.logo
  @media (max-width: 430px)
    display: flex
    justify-content: center
    flex: 1

.dropdownMenu
  display: flex
  flex-direction: column
  position: absolute
  top: -40%
  height:100vh
  right: 0
  background-color: #fff
  padding: 1rem
  width: 70%
  z-index: 1000
  gap: 1rem

  a
    color: $mobileTextColor
    text-decoration: none
    font-weight: 500

    &:hover
      color: $hoverColor
    &.active
      color: $hoverColor

.dropDownTop
  display:flex
  justify-content:space-between
  width:100%

  button
    background: none
    border: none
    cursor: pointer
    font-size: 0.8rem
    color:$mobileTextColor
    margin-right:9rem
    text-align:center
    
.imgTop
  padding-top:0.5rem

.dropDownBottom
  display: flex
  flex-direction: column
  margin-top:2rem
  border-top:1px solid $hoverColor

  button
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.6rem 1rem
    background: none
    border: none
    color: $hoverColor
    font-size: 0.9rem
    cursor: pointer
    outline: none  

    &:hover
      background-color: $hoverColor
      color: white

    span
      font-size: 0.85rem

.navbarRight
  display: flex
  align-items: center
  gap: 2rem

  @media (max-width: 430px)
    display: none

.navbarLinks
  display: flex
  gap: 1.5rem

  a
    text-decoration: none
    color: $textColor
    font-weight: 500
    transition: color 0.3s

    &:hover
      color: $hoverColor
    &.active
      color: $hoverColor

  @media (max-width: 430px)
    display: none


.navbarLeft
  display: flex
  align-items: center
  gap: 1rem

  @media (max-width: 430px)
    display: none

.navbarLeftIcon
  display: flex
  gap: 1rem
  border-left:1px solid $hoverColor
  padding-left:1.5rem

  button
    background: none
    border: none
    cursor: pointer
    font-size: 1.1rem
    color: $hoverColor
    

.navbarLeftBtn
  display:flex

  button
    display:flex
    align-items: center
    color: $hoverColor
    cursor: pointer
    background: none
    border: none
    cursor: pointer

  svg
    font-size: 1.1rem

  span
    margin:0.6rem
    font-size: 0.8rem

  @media (max-width: 430px)
    width: 100%
    justify-content: space-between

    span
      display:none

