$TextColorLight: #D1D5DB;
$backgroundColorLight: #3F3F46;

$backgroundColorDark: #27272A;
$TextColorDark: #FFFFFF;

.FooterSection
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  padding: 10px 5px
  font-family: "IRANSans", sans-serif
  padding:2rem 5rem

  &.dark   
    background-color: $backgroundColorDark

    .Text
      color: $TextColorDark;
    
  &.light
    background-color: $backgroundColorLight
 
    .Text
      color: $TextColorLight;

.FooterTop
  display: flex
  justify-content: flex-start
  align-items: center
  padding:0 2rem
  font-size:0.8rem

.FooterRight
  flex:40%
  display: flex
  flex-direction: column
  line-height: 2rem
  height: 30vh

.FooterCenter
  flex:30%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  height: 25vh
  padding-right:3rem

.FooterTexts
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  line-height: 2rem
  width:80%
  height:20vh

.FooterLeft
  flex:30%
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 25vh
  padding-right:3rem

.FooterTitle
  width:80%

.adresses
  display: flex
  flex-direction: column
  justify-content: flex-start
  line-height: 2rem
  height:20vh

.call
  display: flex
  justify-content: space-justify
  gap: 1rem

.mail
  color: #FDBA74

.social
  direction: ltr
  display: flex
  justify-content: center
  gap: 1rem
  padding:1rem 0 1rem 3rem

.tlg
  background-color:#FED7AA
  border-radius:10px
  padding:0.6rem 0.8rem
  color:$backgroundColorLight
  border: 1px solid #FED7AA


.insta
  background:#3F3F46
  border: 1px solid #FED7AA
  padding:0.6rem 0.8rem
  border-radius:10px
  color:#FED7AA

.icon
  margin-left: 0.5rem

.FooterTBottom
  display: flex
  justify-content: space-between
  align-items: center
  width:100%
  font-size:10px
  border-top: 1px solid #FFFFFF1A
  padding:1rem 2rem






