$backgroundColorLight: #FFFFFF;
$backgroundColorDark: #3F3F46;
$textColorDark: #FFFFFF;

.Section
  width:100%
  padding-right: 5rem

  &.dark 
    background-color: $backgroundColorDark

    .icon
      border-radius:50%
      background:#27272A
      color:#FFFFFF
      padding:0.2rem 0.2rem 0 0.15rem
      margin:0 0.2rem
      align-items:center


  &.light 
    background-color: $backgroundColorLight

.ArticleSection
  width:70%
  padding: 1rem 5rem 0

.Articles
  display: flex
  margin:0 1rem 
  justify-content: center
  flex-wrap: wrap
  margin:0 13rem
  width:100%

