$backgroundColorLight: #FFFFFF;
$backgroundColorDark: #3F3F46;
$textColorDark: #FFFFFF;

.Section

  &.dark 
    background-color: $backgroundColorDark

  &.light 
    background-color: $backgroundColorLight

.Typographysection
  padding: 1rem 26rem 0 23rem
  display: flex
  justify-content: space-between
  align-items: center


