$textColorLight: #3F3F46;
$backgroundColorLight: #FFFFFF;

$backgroundColorDark: #3F3F46;
$textColorDark: #FFFFFF;

.Section
  width:100%
  padding-right: 2rem

  &.dark 
    background-color: $backgroundColorDark
    .texts
      color: $textColorDark


  &.light 
    background-color: $backgroundColorLight

    .texts
      color: $textColorLight

.TelOrderSection
  width:90%
  padding: 1rem 5rem 0


