$backgroundColorLight: #FFFFFF;
$backgroundColorDark: #3F3F46;
$textColorDark: #FFFFFF;

.Section
  width:100%
  padding-right: 5rem

  &.dark 
    background-color: $backgroundColorDark

  &.light 
    background-color: $backgroundColorLight

.ProductSection
  width:70%
  margin: 0 15rem
  padding: 1rem 5rem 0

.Products
  display: flex
  margin:0 1rem 
  justify-content: space-around
  flex-wrap: wrap
  width: 90%
