$textColorDark: #FFFFFF
$textColorLight: #3F3F46

.section
  width:100%
  padding: 2rem

.GroupProduct
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  &.dark 
    color: $textColorDark

  &.light 
    color: $textColorLight

.GroupProductImg
  border-radius: 50%
  box-shadow: 2px 2px 2px 0 $textColorLight

.title
  font-size: 12px
  padding-top: 0.8rem

